{
  "name": "GH-OS",
  "short_name": "GH-OS",
  "description": "An ARG web app showing off the simplicity of JavaScript and CSS rendering of a mock Linux-like operating system.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
